#loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url(../../assets/img/loader.gif) 50% 40% no-repeat #ffffff;
}

.main-content{
  padding: 0px !important;
}
.page-title{
  font-size: 22px;
  font-weight: bold;
}

.content-center {
	margin: 0 auto;
	float: none;
}

.panel-success{
	background-color: #41B314;
    border-color: #3ca512;
}

.panel .title{
	font-size: 20px;
	color: white;
}

.form-group.required .control-label:after {
  content:"*";
  color:red;
}


.metric {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  padding: 30px;
  margin-bottom: 30px;
  border: 1px solid #DCE6EB; }

.icon-success{
	-webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    float: left;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background-color: #41B314;
    text-align: center;
}

.icon-warning{
	-webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    float: left;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background-color: #ff9900;
    text-align: center;
}

.icon-danger{
	-webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    float: left;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background-color: #c62a2a;
    text-align: center;
}

.icon-info{
  -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    float: left;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background-color: #5bc0de;
    text-align: center;
}

.icon-success, .icon-warning, .icon-danger, .icon-info i {
    font-size: 20px;
    color: #fff;
}

.lines{
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  margin-top: 10px;
  margin-bottom: 10px;
}

.lines-bold{
  border: 0;
  border-top: 3px solid rgba(0, 0, 0, 0.1);
}

.access-user{
  margin-top: 18px;
  padding:5px;
  font-size: 16px;
  font-weight: bold;
  color: #00AAFF;
  border-radius: 5px 20px 5px;
  border: 2px solid #00AAFF;
}

.title-page-container{
  margin: 0px 0px 20px 0px;
}

.pac-container{z-index:2000 !important;}

.image-original{
  width:100%; 
  height:150px;
}

.box-invoice{
  background-color: #F9F2C8;
  border-radius: 6px;
  padding: 10px;
  height: auto;
  font-size: 18px;
  margin-bottom: 30px;
}

.box-preview-invoice{
  margin: 16px;
  font-size: 15px;
  background: white;
  background-color: white;
  overflow: auto;
  box-shadow: 0 2px 8px rgba(0,0,0,.2);
  position: relative;
  border: 1px solid #dee1e2;
}

.customer-view{
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin-bottom: 15px;
  margin-top: 15px;
}

.bill-to{
  font-weight:bold;
  font-size:14px;
  color: #7A7A7A;
}

.table-product{
   width: 95%;
   margin: 0 auto;
}

.table-product th, td{
   border: 1px solid #676a6d;
   padding: 5px;
}

.table-detail-customer{
   width: 100%;
   margin: 0 auto;
}


.table-detail-customer th, td{
   border: 1px solid #676a6d;
   padding: 5px;
}

.table-detail-request{
   width: 100%;
   margin: 0 auto;
}

.table-detail-request th, td{
   border: 1px solid #676a6d;
   padding: 5px;
}

.table-detail-issuance{
   width: 100%;
   margin: 0 auto;
}

.table-detail-issuance th, .table-detail-issuance td{
   border: 1px solid #dadee5;
   padding: 5px;
}

.paymen-detail-info{
  text-align: right;
  font-size: 16px;
  margin-top: 20px;
  margin-bottom: 200px;
}

.paymen-detail-info .item{
  padding: 10px;
}

.paid{
    margin: 20px;
    padding: 10px;
    color : #00AAFF;
    border-style: solid;
    border-width: medium;
    border-radius: 10px;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
    color: #ffffff;
    cursor: default;
    background-color: #00AAFF;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
}

@page { size: auto;  margin: 0mm; }

@media print {

 .content-center {
  margin: 0 auto;
  float: none;
}

.panel-success{
  background-color: #41B314;
    border-color: #3ca512;
}

.panel .title{
  font-size: 20px;
  color: white;
}

.metric {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  padding: 30px;
  margin-bottom: 30px;
  border: 1px solid #DCE6EB; }

.icon-success{
  -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    float: left;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background-color: #41B314;
    text-align: center;
}

.icon-warning{
  -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    float: left;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background-color: #ff9900;
    text-align: center;
}

.icon-danger{
  -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    float: left;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background-color: #c62a2a;
    text-align: center;
}

.icon-success, .icon-warning, .icon-danger i {
    font-size: 20px;
    color: #fff;
}

.lines{
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  margin-top: 10px;
  margin-bottom: 10px;
}

.lines-bold{
  border: 0;
  border-top: 3px solid rgba(0, 0, 0, 0.1);
  margin-top: 10px;
  margin-bottom: 10px;
}

.access-user{
  margin-top: 18px;
  padding:5px;
  font-size: 16px;
  font-weight: bold;
  color: #00AAFF;
  border-radius: 5px 20px 5px;
  border: 2px solid #00AAFF;
}

.title-page-container{
  margin: 0px 0px 20px 0px;
}

.pac-container{z-index:2000 !important;}

.image-original{
  width:100%; 
  height:150px;
}

.box-invoice{
  background-color: #F9F2C8;
  border-radius: 6px;
  padding: 10px;
  height: auto;
  font-size: 18px;
  margin-bottom: 30px;
}

.box-preview-invoice{
  margin: 16px;
  font-size: 15px;
  background: white;
  background-color: white;
  overflow: auto;
  box-shadow: 0 2px 8px rgba(0,0,0,.2);
  position: relative;
  border: 1px solid #dee1e2;
}

.customer-view{
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin-bottom: 15px;
  margin-top: 15px;
}

.bill-to{
  font-weight:bold;
  font-size:14px;
  color: #7A7A7A;
}

.table-product{
   width: 95%;
   margin: 0 auto;
}

.table-product th, td{
   border: 1px solid #676a6d;
   padding: 5px;
}

.paymen-detail-info{
  text-align: right;
  font-size: 16px;
  margin-top: 20px;
}

.paymen-detail-info .item{
  padding: 10px;
}


  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6,
      .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
           float: left;               
      }

      .col-md-12 {
           width: 100%;
      }

      .col-md-11 {
           width: 91.66666666666666%;
      }

      .col-md-10 {
           width: 83.33333333333334%;
      }

      .col-md-9 {
            width: 75%;
      }

      .col-md-8 {
            width: 66.66666666666666%;
      }

       .col-md-7 {
            width: 58.333333333333336%;
       }

       .col-md-6 {
            width: 50%;
       }

       .col-md-5 {
            width: 41.66666666666667%;
       }

       .col-md-4 {
            width: 33.33333333333333%;
       }

       .col-md-3 {
            width: 25%;
       }

       .col-md-2 {
              width: 16.666666666666664%;
       }

       .col-md-1 {
              width: 8.333333333333332%;
        }
}

